[rtpengine]

# Interfaces
interface=internal/${PRIVATE_IP}
interface=external/${PUBLIC_IP}

# Logging
foreground=true
log-stderr=true
log-timestamps=true
log-level=${LOG_LEVEL}

# Control + API
listen-ng=${PRIVATE_IP}:${LISTEN_PORT}
listen-tcp-ng=${PRIVATE_IP}:${LISTEN_PORT}
listen-http=${PRIVATE_IP}:${HTTP_PORT}

# RTP ports
port-min=${PORT_MIN}
port-max=${PORT_MAX}

# Recording
recording-dir=/rec
recording-method=proc
recording-format=raw

# Timeouts
timeout=60
silent-timeout=3600
final-timeout=10800

# Threads
num-threads=${THREADS}
media-num-threads=${MEDIA_THREADS}

# QoS
tos=184
delete-delay=30
